vendor_name = ModelSim
source_file = 1, D:/CGY/Documents/quartus/mcp2515_test/mcp2515.v
source_file = 1, D:/CGY/Documents/quartus/mcp2515_test/output_files/Waveform.vwf
source_file = 1, D:/CGY/Documents/quartus/mcp2515_test/db/mcp2515.cbx.xml
design_name = mcp2515
instance = comp, \cs~output , cs~output, mcp2515, 1
instance = comp, \si~output , si~output, mcp2515, 1
instance = comp, \sck~output , sck~output, mcp2515, 1
instance = comp, \tx_empty~output , tx_empty~output, mcp2515, 1
instance = comp, \tx_flag~output , tx_flag~output, mcp2515, 1
instance = comp, \mebg~output , mebg~output, mcp2515, 1
instance = comp, \clk50~input , clk50~input, mcp2515, 1
instance = comp, \clk50~inputclkctrl , clk50~inputclkctrl, mcp2515, 1
instance = comp, \da_buff~16 , da_buff~16, mcp2515, 1
instance = comp, \state~12 , state~12, mcp2515, 1
instance = comp, \state~11 , state~11, mcp2515, 1
instance = comp, \state[2]~1 , state[2]~1, mcp2515, 1
instance = comp, \rst_n~input , rst_n~input, mcp2515, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, mcp2515, 1
instance = comp, \clk_count[0]~9 , clk_count[0]~9, mcp2515, 1
instance = comp, \clk_count[4]~17 , clk_count[4]~17, mcp2515, 1
instance = comp, \clk_count[5]~19 , clk_count[5]~19, mcp2515, 1
instance = comp, \clk_count[5] , clk_count[5], mcp2515, 1
instance = comp, \clk_count[6]~21 , clk_count[6]~21, mcp2515, 1
instance = comp, \clk_count[6] , clk_count[6], mcp2515, 1
instance = comp, \clk_count[7]~23 , clk_count[7]~23, mcp2515, 1
instance = comp, \clk_count[7] , clk_count[7], mcp2515, 1
instance = comp, \clk_count[8]~26 , clk_count[8]~26, mcp2515, 1
instance = comp, \clk_count[8] , clk_count[8], mcp2515, 1
instance = comp, \Equal1~0 , Equal1~0, mcp2515, 1
instance = comp, \Equal1~1 , Equal1~1, mcp2515, 1
instance = comp, \Equal0~0 , Equal0~0, mcp2515, 1
instance = comp, \clk_count[1]~25 , clk_count[1]~25, mcp2515, 1
instance = comp, \clk_count[0] , clk_count[0], mcp2515, 1
instance = comp, \clk_count[1]~11 , clk_count[1]~11, mcp2515, 1
instance = comp, \clk_count[1] , clk_count[1], mcp2515, 1
instance = comp, \clk_count[2]~13 , clk_count[2]~13, mcp2515, 1
instance = comp, \clk_count[2] , clk_count[2], mcp2515, 1
instance = comp, \clk_count[3]~15 , clk_count[3]~15, mcp2515, 1
instance = comp, \clk_count[3] , clk_count[3], mcp2515, 1
instance = comp, \clk_count[4] , clk_count[4], mcp2515, 1
instance = comp, \always3~0 , always3~0, mcp2515, 1
instance = comp, \c_count[0]~5 , c_count[0]~5, mcp2515, 1
instance = comp, \Equal7~0 , Equal7~0, mcp2515, 1
instance = comp, \Equal7~1 , Equal7~1, mcp2515, 1
instance = comp, \rec~0 , rec~0, mcp2515, 1
instance = comp, \c_count[3]~15 , c_count[3]~15, mcp2515, 1
instance = comp, \c_count[4]~17 , c_count[4]~17, mcp2515, 1
instance = comp, \c_count[4]~9 , c_count[4]~9, mcp2515, 1
instance = comp, \always3~1 , always3~1, mcp2515, 1
instance = comp, \always3~9 , always3~9, mcp2515, 1
instance = comp, \always3~5 , always3~5, mcp2515, 1
instance = comp, \always3~11 , always3~11, mcp2515, 1
instance = comp, \always3~10 , always3~10, mcp2515, 1
instance = comp, \always3~12 , always3~12, mcp2515, 1
instance = comp, \always3~13 , always3~13, mcp2515, 1
instance = comp, \c_count[4]~8 , c_count[4]~8, mcp2515, 1
instance = comp, \c_count[4]~10 , c_count[4]~10, mcp2515, 1
instance = comp, \c_count[4] , c_count[4], mcp2515, 1
instance = comp, \always3~2 , always3~2, mcp2515, 1
instance = comp, \always3~6 , always3~6, mcp2515, 1
instance = comp, \always3~7 , always3~7, mcp2515, 1
instance = comp, \WideOr11~0 , WideOr11~0, mcp2515, 1
instance = comp, \da~2 , da~2, mcp2515, 1
instance = comp, \da~0 , da~0, mcp2515, 1
instance = comp, \WideOr3~0 , WideOr3~0, mcp2515, 1
instance = comp, \rec_data[0]~0 , rec_data[0]~0, mcp2515, 1
instance = comp, \c_count[3]~7 , c_count[3]~7, mcp2515, 1
instance = comp, \c_count[0] , c_count[0], mcp2515, 1
instance = comp, \c_count[1]~11 , c_count[1]~11, mcp2515, 1
instance = comp, \c_count[1] , c_count[1], mcp2515, 1
instance = comp, \c_count[2]~13 , c_count[2]~13, mcp2515, 1
instance = comp, \c_count[2] , c_count[2], mcp2515, 1
instance = comp, \c_count[3] , c_count[3], mcp2515, 1
instance = comp, \always3~3 , always3~3, mcp2515, 1
instance = comp, \always3~4 , always3~4, mcp2515, 1
instance = comp, \rec~3 , rec~3, mcp2515, 1
instance = comp, \mscount[0]~7 , mscount[0]~7, mcp2515, 1
instance = comp, \mscount[4]~20 , mscount[4]~20, mcp2515, 1
instance = comp, \mscount[5]~22 , mscount[5]~22, mcp2515, 1
instance = comp, \mscount[6]~10 , mscount[6]~10, mcp2515, 1
instance = comp, \mscount[6]~12 , mscount[6]~12, mcp2515, 1
instance = comp, \so~input , so~input, mcp2515, 1
instance = comp, \rec_data[0]~3 , rec_data[0]~3, mcp2515, 1
instance = comp, \rec_data[0]~2 , rec_data[0]~2, mcp2515, 1
instance = comp, \rec_data[0]~4 , rec_data[0]~4, mcp2515, 1
instance = comp, \rec_data[0]~5 , rec_data[0]~5, mcp2515, 1
instance = comp, \rec_data[0] , rec_data[0], mcp2515, 1
instance = comp, \mscount[6]~11 , mscount[6]~11, mcp2515, 1
instance = comp, \mscount[6]~13 , mscount[6]~13, mcp2515, 1
instance = comp, \mscount[5] , mscount[5], mcp2515, 1
instance = comp, \mscount[6]~24 , mscount[6]~24, mcp2515, 1
instance = comp, \mscount[6] , mscount[6], mcp2515, 1
instance = comp, \Equal4~0 , Equal4~0, mcp2515, 1
instance = comp, \Equal4~1 , Equal4~1, mcp2515, 1
instance = comp, \mebg~3 , mebg~3, mcp2515, 1
instance = comp, \mscount[4]~9 , mscount[4]~9, mcp2515, 1
instance = comp, \mscount[0] , mscount[0], mcp2515, 1
instance = comp, \mscount[1]~14 , mscount[1]~14, mcp2515, 1
instance = comp, \mscount[1] , mscount[1], mcp2515, 1
instance = comp, \mscount[2]~16 , mscount[2]~16, mcp2515, 1
instance = comp, \mscount[2] , mscount[2], mcp2515, 1
instance = comp, \mscount[3]~18 , mscount[3]~18, mcp2515, 1
instance = comp, \mscount[3] , mscount[3], mcp2515, 1
instance = comp, \mscount[4] , mscount[4], mcp2515, 1
instance = comp, \Equal3~0 , Equal3~0, mcp2515, 1
instance = comp, \Equal3~1 , Equal3~1, mcp2515, 1
instance = comp, \Decoder1~0 , Decoder1~0, mcp2515, 1
instance = comp, \rec~1 , rec~1, mcp2515, 1
instance = comp, \rec~2 , rec~2, mcp2515, 1
instance = comp, \rec~4 , rec~4, mcp2515, 1
instance = comp, \init~1 , init~1, mcp2515, 1
instance = comp, \init~0 , init~0, mcp2515, 1
instance = comp, \tx_flag~0 , tx_flag~0, mcp2515, 1
instance = comp, \tx_flag~1 , tx_flag~1, mcp2515, 1
instance = comp, \tx_flag~reg0 , tx_flag~reg0, mcp2515, 1
instance = comp, \da~1 , da~1, mcp2515, 1
instance = comp, \state[3]~8 , state[3]~8, mcp2515, 1
instance = comp, \Selector20~0 , Selector20~0, mcp2515, 1
instance = comp, \uscount_c~2 , uscount_c~2, mcp2515, 1
instance = comp, \state[3]~9 , state[3]~9, mcp2515, 1
instance = comp, \state[3]~10 , state[3]~10, mcp2515, 1
instance = comp, \state[2] , state[2], mcp2515, 1
instance = comp, \state~14 , state~14, mcp2515, 1
instance = comp, \state[1]~2 , state[1]~2, mcp2515, 1
instance = comp, \state[1] , state[1], mcp2515, 1
instance = comp, \WideOr0~0 , WideOr0~0, mcp2515, 1
instance = comp, \cc~0 , cc~0, mcp2515, 1
instance = comp, \sc_buff~7 , sc_buff~7, mcp2515, 1
instance = comp, \cc_buff[0]~1 , cc_buff[0]~1, mcp2515, 1
instance = comp, \sc~1 , sc~1, mcp2515, 1
instance = comp, \sc~3 , sc~3, mcp2515, 1
instance = comp, \cc~1 , cc~1, mcp2515, 1
instance = comp, \sc~2 , sc~2, mcp2515, 1
instance = comp, \sc~0 , sc~0, mcp2515, 1
instance = comp, \init~2 , init~2, mcp2515, 1
instance = comp, \init~3 , init~3, mcp2515, 1
instance = comp, \always3~8 , always3~8, mcp2515, 1
instance = comp, \state~7 , state~7, mcp2515, 1
instance = comp, \state~6 , state~6, mcp2515, 1
instance = comp, \state[3]~0 , state[3]~0, mcp2515, 1
instance = comp, \state[3] , state[3], mcp2515, 1
instance = comp, \state~13 , state~13, mcp2515, 1
instance = comp, \state[0]~3 , state[0]~3, mcp2515, 1
instance = comp, \state[0] , state[0], mcp2515, 1
instance = comp, \uscount_c~10 , uscount_c~10, mcp2515, 1
instance = comp, \uscount[0]~9 , uscount[0]~9, mcp2515, 1
instance = comp, \uscount[0] , uscount[0], mcp2515, 1
instance = comp, \uscount[1]~11 , uscount[1]~11, mcp2515, 1
instance = comp, \uscount[1] , uscount[1], mcp2515, 1
instance = comp, \uscount[2]~13 , uscount[2]~13, mcp2515, 1
instance = comp, \uscount[2] , uscount[2], mcp2515, 1
instance = comp, \uscount[3]~15 , uscount[3]~15, mcp2515, 1
instance = comp, \uscount[3] , uscount[3], mcp2515, 1
instance = comp, \uscount[4]~17 , uscount[4]~17, mcp2515, 1
instance = comp, \uscount[4] , uscount[4], mcp2515, 1
instance = comp, \uscount[5]~19 , uscount[5]~19, mcp2515, 1
instance = comp, \uscount[5] , uscount[5], mcp2515, 1
instance = comp, \uscount[6]~21 , uscount[6]~21, mcp2515, 1
instance = comp, \uscount[6] , uscount[6], mcp2515, 1
instance = comp, \uscount_c~8 , uscount_c~8, mcp2515, 1
instance = comp, \uscount[7]~23 , uscount[7]~23, mcp2515, 1
instance = comp, \uscount[7] , uscount[7], mcp2515, 1
instance = comp, \uscount[8]~25 , uscount[8]~25, mcp2515, 1
instance = comp, \uscount[8] , uscount[8], mcp2515, 1
instance = comp, \uscount_c~7 , uscount_c~7, mcp2515, 1
instance = comp, \uscount_c~9 , uscount_c~9, mcp2515, 1
instance = comp, \uscount_c~1 , uscount_c~1, mcp2515, 1
instance = comp, \uscount_c~0 , uscount_c~0, mcp2515, 1
instance = comp, \uscount_c~3 , uscount_c~3, mcp2515, 1
instance = comp, \uscount_c~4 , uscount_c~4, mcp2515, 1
instance = comp, \uscount_c~5 , uscount_c~5, mcp2515, 1
instance = comp, \uscount_c~6 , uscount_c~6, mcp2515, 1
instance = comp, \uscount_c~11 , uscount_c~11, mcp2515, 1
instance = comp, \rec_data[0]~1 , rec_data[0]~1, mcp2515, 1
instance = comp, \cs~2 , cs~2, mcp2515, 1
instance = comp, \cs~0 , cs~0, mcp2515, 1
instance = comp, \cs~1 , cs~1, mcp2515, 1
instance = comp, \cs~3 , cs~3, mcp2515, 1
instance = comp, \cs~reg0 , cs~reg0, mcp2515, 1
instance = comp, \da~3 , da~3, mcp2515, 1
instance = comp, \sc_buff[6]~16 , sc_buff[6]~16, mcp2515, 1
instance = comp, \sc_buff[5]~28 , sc_buff[5]~28, mcp2515, 1
instance = comp, \sc_buff~9 , sc_buff~9, mcp2515, 1
instance = comp, \sc_buff[4]~30 , sc_buff[4]~30, mcp2515, 1
instance = comp, \sc_buff~26 , sc_buff~26, mcp2515, 1
instance = comp, \sc_buff[4]~31 , sc_buff[4]~31, mcp2515, 1
instance = comp, \sc_buff[3]~35 , sc_buff[3]~35, mcp2515, 1
instance = comp, \sc_buff~38 , sc_buff~38, mcp2515, 1
instance = comp, \sc_buff[2]~45 , sc_buff[2]~45, mcp2515, 1
instance = comp, \sc_buff[1]~47 , sc_buff[1]~47, mcp2515, 1
instance = comp, \sc_buff[0]~50 , sc_buff[0]~50, mcp2515, 1
instance = comp, \sc_buff~51 , sc_buff~51, mcp2515, 1
instance = comp, \sc_buff~52 , sc_buff~52, mcp2515, 1
instance = comp, \sc_buff~53 , sc_buff~53, mcp2515, 1
instance = comp, \sc_buff~54 , sc_buff~54, mcp2515, 1
instance = comp, \sc_buff[0]~2 , sc_buff[0]~2, mcp2515, 1
instance = comp, \cc_buff[2]~2 , cc_buff[2]~2, mcp2515, 1
instance = comp, \sc_buff[6]~22 , sc_buff[6]~22, mcp2515, 1
instance = comp, \sc_buff[6]~23 , sc_buff[6]~23, mcp2515, 1
instance = comp, \sc_buff[0] , sc_buff[0], mcp2515, 1
instance = comp, \sc_buff~55 , sc_buff~55, mcp2515, 1
instance = comp, \sc_buff~56 , sc_buff~56, mcp2515, 1
instance = comp, \sc_buff~57 , sc_buff~57, mcp2515, 1
instance = comp, \sc_buff~48 , sc_buff~48, mcp2515, 1
instance = comp, \sc_buff~49 , sc_buff~49, mcp2515, 1
instance = comp, \sc_buff[1]~1 , sc_buff[1]~1, mcp2515, 1
instance = comp, \sc_buff[1] , sc_buff[1], mcp2515, 1
instance = comp, \sc_buff[2]~41 , sc_buff[2]~41, mcp2515, 1
instance = comp, \sc_buff[6]~17 , sc_buff[6]~17, mcp2515, 1
instance = comp, \sc_buff[2]~42 , sc_buff[2]~42, mcp2515, 1
instance = comp, \sc_buff[2]~43 , sc_buff[2]~43, mcp2515, 1
instance = comp, \sc_buff[2]~15 , sc_buff[2]~15, mcp2515, 1
instance = comp, \Mux24~0 , Mux24~0, mcp2515, 1
instance = comp, \Mux24~1 , Mux24~1, mcp2515, 1
instance = comp, \Mux28~0 , Mux28~0, mcp2515, 1
instance = comp, \Mux28~1 , Mux28~1, mcp2515, 1
instance = comp, \sc_buff[2]~44 , sc_buff[2]~44, mcp2515, 1
instance = comp, \sc_buff[2]~46 , sc_buff[2]~46, mcp2515, 1
instance = comp, \sc_buff[2] , sc_buff[2], mcp2515, 1
instance = comp, \sc_buff~37 , sc_buff~37, mcp2515, 1
instance = comp, \sc_buff~36 , sc_buff~36, mcp2515, 1
instance = comp, \sc_buff~39 , sc_buff~39, mcp2515, 1
instance = comp, \sc_buff~40 , sc_buff~40, mcp2515, 1
instance = comp, \sc_buff[3]~0 , sc_buff[3]~0, mcp2515, 1
instance = comp, \sc_buff[3] , sc_buff[3], mcp2515, 1
instance = comp, \sc_buff[4]~24 , sc_buff[4]~24, mcp2515, 1
instance = comp, \sc_buff[4]~32 , sc_buff[4]~32, mcp2515, 1
instance = comp, \sc_buff[4]~33 , sc_buff[4]~33, mcp2515, 1
instance = comp, \sc_buff[4]~34 , sc_buff[4]~34, mcp2515, 1
instance = comp, \sc_buff[4] , sc_buff[4], mcp2515, 1
instance = comp, \sc_buff~25 , sc_buff~25, mcp2515, 1
instance = comp, \sc_buff~27 , sc_buff~27, mcp2515, 1
instance = comp, \sc_buff[5]~29 , sc_buff[5]~29, mcp2515, 1
instance = comp, \sc_buff[5] , sc_buff[5], mcp2515, 1
instance = comp, \sc_buff[6]~18 , sc_buff[6]~18, mcp2515, 1
instance = comp, \sc_buff[7]~11 , sc_buff[7]~11, mcp2515, 1
instance = comp, \sc_buff[6]~19 , sc_buff[6]~19, mcp2515, 1
instance = comp, \sc_buff[6]~20 , sc_buff[6]~20, mcp2515, 1
instance = comp, \sc_buff[6]~21 , sc_buff[6]~21, mcp2515, 1
instance = comp, \sc_buff[6] , sc_buff[6], mcp2515, 1
instance = comp, \sc_buff[7]~12 , sc_buff[7]~12, mcp2515, 1
instance = comp, \sc_buff[7]~13 , sc_buff[7]~13, mcp2515, 1
instance = comp, \sc_buff[7]~8 , sc_buff[7]~8, mcp2515, 1
instance = comp, \sc_buff[7]~10 , sc_buff[7]~10, mcp2515, 1
instance = comp, \sc_buff[7]~14 , sc_buff[7]~14, mcp2515, 1
instance = comp, \sc_buff[7] , sc_buff[7], mcp2515, 1
instance = comp, \da_buff~17 , da_buff~17, mcp2515, 1
instance = comp, \da_buff~27 , da_buff~27, mcp2515, 1
instance = comp, \da_buff~26 , da_buff~26, mcp2515, 1
instance = comp, \da_buff~33 , da_buff~33, mcp2515, 1
instance = comp, \da_buff~34 , da_buff~34, mcp2515, 1
instance = comp, \da_buff~38 , da_buff~38, mcp2515, 1
instance = comp, \da_buff~42 , da_buff~42, mcp2515, 1
instance = comp, \da_buff~37 , da_buff~37, mcp2515, 1
instance = comp, \da_buff~39 , da_buff~39, mcp2515, 1
instance = comp, \da_buff[0]~5 , da_buff[0]~5, mcp2515, 1
instance = comp, \da_buff~40 , da_buff~40, mcp2515, 1
instance = comp, \Mux18~0 , Mux18~0, mcp2515, 1
instance = comp, \Mux18~1 , Mux18~1, mcp2515, 1
instance = comp, \da_buff[0] , da_buff[0], mcp2515, 1
instance = comp, \da_buff~35 , da_buff~35, mcp2515, 1
instance = comp, \da_buff~36 , da_buff~36, mcp2515, 1
instance = comp, \da_buff[1]~4 , da_buff[1]~4, mcp2515, 1
instance = comp, \Mux17~0 , Mux17~0, mcp2515, 1
instance = comp, \Mux17~1 , Mux17~1, mcp2515, 1
instance = comp, \da_buff[1] , da_buff[1], mcp2515, 1
instance = comp, \da_buff~31 , da_buff~31, mcp2515, 1
instance = comp, \da_buff~29 , da_buff~29, mcp2515, 1
instance = comp, \da_buff~30 , da_buff~30, mcp2515, 1
instance = comp, \da_buff~32 , da_buff~32, mcp2515, 1
instance = comp, \da_buff[2]~3 , da_buff[2]~3, mcp2515, 1
instance = comp, \Mux16~0 , Mux16~0, mcp2515, 1
instance = comp, \Mux16~1 , Mux16~1, mcp2515, 1
instance = comp, \da_buff[2] , da_buff[2], mcp2515, 1
instance = comp, \da_buff~12 , da_buff~12, mcp2515, 1
instance = comp, \da_buff~13 , da_buff~13, mcp2515, 1
instance = comp, \da_buff~25 , da_buff~25, mcp2515, 1
instance = comp, \da_buff~28 , da_buff~28, mcp2515, 1
instance = comp, \da_buff[3]~2 , da_buff[3]~2, mcp2515, 1
instance = comp, \Mux15~0 , Mux15~0, mcp2515, 1
instance = comp, \Mux15~1 , Mux15~1, mcp2515, 1
instance = comp, \da_buff[3] , da_buff[3], mcp2515, 1
instance = comp, \da_buff~41 , da_buff~41, mcp2515, 1
instance = comp, \da_buff~23 , da_buff~23, mcp2515, 1
instance = comp, \da_buff~24 , da_buff~24, mcp2515, 1
instance = comp, \da_buff[4]~1 , da_buff[4]~1, mcp2515, 1
instance = comp, \Mux14~0 , Mux14~0, mcp2515, 1
instance = comp, \Mux14~1 , Mux14~1, mcp2515, 1
instance = comp, \Mux14~2 , Mux14~2, mcp2515, 1
instance = comp, \da_buff[4] , da_buff[4], mcp2515, 1
instance = comp, \da_buff~19 , da_buff~19, mcp2515, 1
instance = comp, \da_buff~21 , da_buff~21, mcp2515, 1
instance = comp, \da_buff~20 , da_buff~20, mcp2515, 1
instance = comp, \da_buff~22 , da_buff~22, mcp2515, 1
instance = comp, \da_buff[5]~0 , da_buff[5]~0, mcp2515, 1
instance = comp, \Mux13~0 , Mux13~0, mcp2515, 1
instance = comp, \Mux13~1 , Mux13~1, mcp2515, 1
instance = comp, \da_buff[5] , da_buff[5], mcp2515, 1
instance = comp, \da_buff~18 , da_buff~18, mcp2515, 1
instance = comp, \da_buff[7]~14 , da_buff[7]~14, mcp2515, 1
instance = comp, \da_buff[7]~15 , da_buff[7]~15, mcp2515, 1
instance = comp, \da_buff[6] , da_buff[6], mcp2515, 1
instance = comp, \da_buff~10 , da_buff~10, mcp2515, 1
instance = comp, \da_buff~11 , da_buff~11, mcp2515, 1
instance = comp, \da_buff[7] , da_buff[7], mcp2515, 1
instance = comp, \si~0 , si~0, mcp2515, 1
instance = comp, \si~reg0feeder , si~reg0feeder, mcp2515, 1
instance = comp, \cc_buff[0]~24 , cc_buff[0]~24, mcp2515, 1
instance = comp, \cc_buff[0]~22 , cc_buff[0]~22, mcp2515, 1
instance = comp, \cc_buff~21 , cc_buff~21, mcp2515, 1
instance = comp, \cc_buff[0]~23 , cc_buff[0]~23, mcp2515, 1
instance = comp, \cc_buff[0]~25 , cc_buff[0]~25, mcp2515, 1
instance = comp, \cc_buff[0] , cc_buff[0], mcp2515, 1
instance = comp, \cc_buff~18 , cc_buff~18, mcp2515, 1
instance = comp, \cc_buff~19 , cc_buff~19, mcp2515, 1
instance = comp, \cc_buff~20 , cc_buff~20, mcp2515, 1
instance = comp, \cc_buff[1]~0 , cc_buff[1]~0, mcp2515, 1
instance = comp, \Selector2~0 , Selector2~0, mcp2515, 1
instance = comp, \Selector2~1 , Selector2~1, mcp2515, 1
instance = comp, \cc_buff[1] , cc_buff[1], mcp2515, 1
instance = comp, \cc_buff~17 , cc_buff~17, mcp2515, 1
instance = comp, \cc_buff[5]~13 , cc_buff[5]~13, mcp2515, 1
instance = comp, \cc_buff[5]~14 , cc_buff[5]~14, mcp2515, 1
instance = comp, \cc_buff[2] , cc_buff[2], mcp2515, 1
instance = comp, \cc_buff~16 , cc_buff~16, mcp2515, 1
instance = comp, \cc_buff[3] , cc_buff[3], mcp2515, 1
instance = comp, \cc_buff~15 , cc_buff~15, mcp2515, 1
instance = comp, \cc_buff[4] , cc_buff[4], mcp2515, 1
instance = comp, \cc_buff~12 , cc_buff~12, mcp2515, 1
instance = comp, \cc_buff[5] , cc_buff[5], mcp2515, 1
instance = comp, \cc_buff~11 , cc_buff~11, mcp2515, 1
instance = comp, \cc_buff[7]~9 , cc_buff[7]~9, mcp2515, 1
instance = comp, \cc_buff[7]~7 , cc_buff[7]~7, mcp2515, 1
instance = comp, \cc_buff[7]~6 , cc_buff[7]~6, mcp2515, 1
instance = comp, \cc_buff[7]~8 , cc_buff[7]~8, mcp2515, 1
instance = comp, \cc_buff[7]~4 , cc_buff[7]~4, mcp2515, 1
instance = comp, \cc_buff[7]~5 , cc_buff[7]~5, mcp2515, 1
instance = comp, \cc_buff[7]~10 , cc_buff[7]~10, mcp2515, 1
instance = comp, \cc_buff[6] , cc_buff[6], mcp2515, 1
instance = comp, \cc_buff~3 , cc_buff~3, mcp2515, 1
instance = comp, \cc_buff[7] , cc_buff[7], mcp2515, 1
instance = comp, \Equal1~2 , Equal1~2, mcp2515, 1
instance = comp, \always1~2 , always1~2, mcp2515, 1
instance = comp, \si~reg0 , si~reg0, mcp2515, 1
instance = comp, \sck~0 , sck~0, mcp2515, 1
instance = comp, \sck~reg0 , sck~reg0, mcp2515, 1
instance = comp, \tx_empty~0 , tx_empty~0, mcp2515, 1
instance = comp, \mebg~2 , mebg~2, mcp2515, 1
instance = comp, \tx_empty~1 , tx_empty~1, mcp2515, 1
instance = comp, \tx_empty~reg0 , tx_empty~reg0, mcp2515, 1
instance = comp, \mebg~4 , mebg~4, mcp2515, 1
instance = comp, \mebg~reg0 , mebg~reg0, mcp2515, 1
