vendor_name = ModelSim
source_file = 1, D:/CGY/Documents/quartus/mcp2515_test/mcp2515.v
source_file = 1, D:/CGY/Documents/quartus/mcp2515_test/output_files/Waveform.vwf
source_file = 1, D:/CGY/Documents/quartus/mcp2515_test/db/mcp2515.cbx.xml
design_name = mcp2515
instance = comp, \cs~output , cs~output, mcp2515, 1
instance = comp, \si~output , si~output, mcp2515, 1
instance = comp, \sck~output , sck~output, mcp2515, 1
instance = comp, \tx_empty~output , tx_empty~output, mcp2515, 1
instance = comp, \clk50~input , clk50~input, mcp2515, 1
instance = comp, \clk50~inputclkctrl , clk50~inputclkctrl, mcp2515, 1
instance = comp, \WideOr2~0 , WideOr2~0, mcp2515, 1
instance = comp, \da~8 , da~8, mcp2515, 1
instance = comp, \always2~0 , always2~0, mcp2515, 1
instance = comp, \tx_flag~1 , tx_flag~1, mcp2515, 1
instance = comp, \tx_flag~2 , tx_flag~2, mcp2515, 1
instance = comp, \rst_n~input , rst_n~input, mcp2515, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, mcp2515, 1
instance = comp, \always2~4 , always2~4, mcp2515, 1
instance = comp, \state~8 , state~8, mcp2515, 1
instance = comp, \state~9 , state~9, mcp2515, 1
instance = comp, \state~10 , state~10, mcp2515, 1
instance = comp, \state[2] , state[2], mcp2515, 1
instance = comp, \state[1]~5 , state[1]~5, mcp2515, 1
instance = comp, \state[1]~6 , state[1]~6, mcp2515, 1
instance = comp, \state[0]~0 , state[0]~0, mcp2515, 1
instance = comp, \Add1~0 , Add1~0, mcp2515, 1
instance = comp, \mscount[15]~0 , mscount[15]~0, mcp2515, 1
instance = comp, \mscount[0] , mscount[0], mcp2515, 1
instance = comp, \Add1~2 , Add1~2, mcp2515, 1
instance = comp, \mscount[1] , mscount[1], mcp2515, 1
instance = comp, \Add1~4 , Add1~4, mcp2515, 1
instance = comp, \mscount[2] , mscount[2], mcp2515, 1
instance = comp, \Add1~6 , Add1~6, mcp2515, 1
instance = comp, \mscount[3] , mscount[3], mcp2515, 1
instance = comp, \Add1~8 , Add1~8, mcp2515, 1
instance = comp, \mscount~5 , mscount~5, mcp2515, 1
instance = comp, \mscount[4] , mscount[4], mcp2515, 1
instance = comp, \Add1~10 , Add1~10, mcp2515, 1
instance = comp, \mscount[5] , mscount[5], mcp2515, 1
instance = comp, \Add1~12 , Add1~12, mcp2515, 1
instance = comp, \mscount~6 , mscount~6, mcp2515, 1
instance = comp, \mscount[6] , mscount[6], mcp2515, 1
instance = comp, \Add1~14 , Add1~14, mcp2515, 1
instance = comp, \mscount[7] , mscount[7], mcp2515, 1
instance = comp, \Add1~16 , Add1~16, mcp2515, 1
instance = comp, \mscount~4 , mscount~4, mcp2515, 1
instance = comp, \mscount[8] , mscount[8], mcp2515, 1
instance = comp, \Add1~18 , Add1~18, mcp2515, 1
instance = comp, \mscount~3 , mscount~3, mcp2515, 1
instance = comp, \mscount[9] , mscount[9], mcp2515, 1
instance = comp, \Add1~20 , Add1~20, mcp2515, 1
instance = comp, \mscount[10] , mscount[10], mcp2515, 1
instance = comp, \Add1~22 , Add1~22, mcp2515, 1
instance = comp, \mscount[11] , mscount[11], mcp2515, 1
instance = comp, \Equal2~1 , Equal2~1, mcp2515, 1
instance = comp, \Add1~24 , Add1~24, mcp2515, 1
instance = comp, \mscount[12] , mscount[12], mcp2515, 1
instance = comp, \Add1~26 , Add1~26, mcp2515, 1
instance = comp, \mscount[13] , mscount[13], mcp2515, 1
instance = comp, \Add1~28 , Add1~28, mcp2515, 1
instance = comp, \mscount~2 , mscount~2, mcp2515, 1
instance = comp, \mscount[14] , mscount[14], mcp2515, 1
instance = comp, \Add1~30 , Add1~30, mcp2515, 1
instance = comp, \mscount~1 , mscount~1, mcp2515, 1
instance = comp, \mscount[15] , mscount[15], mcp2515, 1
instance = comp, \Equal2~0 , Equal2~0, mcp2515, 1
instance = comp, \Equal2~3 , Equal2~3, mcp2515, 1
instance = comp, \Equal2~2 , Equal2~2, mcp2515, 1
instance = comp, \Equal2~4 , Equal2~4, mcp2515, 1
instance = comp, \state[0]~1 , state[0]~1, mcp2515, 1
instance = comp, \state[1]~7 , state[1]~7, mcp2515, 1
instance = comp, \state[1] , state[1], mcp2515, 1
instance = comp, \Mux0~0 , Mux0~0, mcp2515, 1
instance = comp, \state~11 , state~11, mcp2515, 1
instance = comp, \state[3] , state[3], mcp2515, 1
instance = comp, \Decoder1~2 , Decoder1~2, mcp2515, 1
instance = comp, \init~0 , init~0, mcp2515, 1
instance = comp, \tx_flag~0 , tx_flag~0, mcp2515, 1
instance = comp, \state[0]~2 , state[0]~2, mcp2515, 1
instance = comp, \state[0]~3 , state[0]~3, mcp2515, 1
instance = comp, \state[0]~4 , state[0]~4, mcp2515, 1
instance = comp, \state[0] , state[0], mcp2515, 1
instance = comp, \Decoder1~1 , Decoder1~1, mcp2515, 1
instance = comp, \c_count~0 , c_count~0, mcp2515, 1
instance = comp, \c_count~1 , c_count~1, mcp2515, 1
instance = comp, \clk_count[0]~9 , clk_count[0]~9, mcp2515, 1
instance = comp, \clk_count[7]~24 , clk_count[7]~24, mcp2515, 1
instance = comp, \clk_count[8]~26 , clk_count[8]~26, mcp2515, 1
instance = comp, \clk_count[8] , clk_count[8], mcp2515, 1
instance = comp, \Equal1~0 , Equal1~0, mcp2515, 1
instance = comp, \Equal1~1 , Equal1~1, mcp2515, 1
instance = comp, \Equal0~0 , Equal0~0, mcp2515, 1
instance = comp, \clk_count[3]~11 , clk_count[3]~11, mcp2515, 1
instance = comp, \clk_count[0] , clk_count[0], mcp2515, 1
instance = comp, \clk_count[1]~12 , clk_count[1]~12, mcp2515, 1
instance = comp, \clk_count[1] , clk_count[1], mcp2515, 1
instance = comp, \clk_count[2]~14 , clk_count[2]~14, mcp2515, 1
instance = comp, \clk_count[2] , clk_count[2], mcp2515, 1
instance = comp, \clk_count[3]~16 , clk_count[3]~16, mcp2515, 1
instance = comp, \clk_count[3] , clk_count[3], mcp2515, 1
instance = comp, \clk_count[4]~18 , clk_count[4]~18, mcp2515, 1
instance = comp, \clk_count[4] , clk_count[4], mcp2515, 1
instance = comp, \clk_count[5]~20 , clk_count[5]~20, mcp2515, 1
instance = comp, \clk_count[5] , clk_count[5], mcp2515, 1
instance = comp, \clk_count[6]~22 , clk_count[6]~22, mcp2515, 1
instance = comp, \clk_count[6] , clk_count[6], mcp2515, 1
instance = comp, \clk_count[7] , clk_count[7], mcp2515, 1
instance = comp, \Equal5~1 , Equal5~1, mcp2515, 1
instance = comp, \Equal5~0 , Equal5~0, mcp2515, 1
instance = comp, \Equal5~2 , Equal5~2, mcp2515, 1
instance = comp, \c_count~2 , c_count~2, mcp2515, 1
instance = comp, \c_count~9 , c_count~9, mcp2515, 1
instance = comp, \c_count[0] , c_count[0], mcp2515, 1
instance = comp, \always2~2 , always2~2, mcp2515, 1
instance = comp, \c_count~3 , c_count~3, mcp2515, 1
instance = comp, \c_count~4 , c_count~4, mcp2515, 1
instance = comp, \c_count~7 , c_count~7, mcp2515, 1
instance = comp, \c_count[3] , c_count[3], mcp2515, 1
instance = comp, \always2~1 , always2~1, mcp2515, 1
instance = comp, \always2~3 , always2~3, mcp2515, 1
instance = comp, \c_count~8 , c_count~8, mcp2515, 1
instance = comp, \c_count~10 , c_count~10, mcp2515, 1
instance = comp, \c_count~12 , c_count~12, mcp2515, 1
instance = comp, \c_count[1] , c_count[1], mcp2515, 1
instance = comp, \c_count~11 , c_count~11, mcp2515, 1
instance = comp, \c_count[2] , c_count[2], mcp2515, 1
instance = comp, \Equal3~0 , Equal3~0, mcp2515, 1
instance = comp, \cc~0 , cc~0, mcp2515, 1
instance = comp, \Decoder1~0 , Decoder1~0, mcp2515, 1
instance = comp, \cc_buff~2 , cc_buff~2, mcp2515, 1
instance = comp, \cc~1 , cc~1, mcp2515, 1
instance = comp, \c_count~5 , c_count~5, mcp2515, 1
instance = comp, \c_count~6 , c_count~6, mcp2515, 1
instance = comp, \c_count[4] , c_count[4], mcp2515, 1
instance = comp, \Equal4~0 , Equal4~0, mcp2515, 1
instance = comp, \sc~0 , sc~0, mcp2515, 1
instance = comp, \sc~1 , sc~1, mcp2515, 1
instance = comp, \sc~2 , sc~2, mcp2515, 1
instance = comp, \da_buff[11]~0 , da_buff[11]~0, mcp2515, 1
instance = comp, \da~5 , da~5, mcp2515, 1
instance = comp, \da~6 , da~6, mcp2515, 1
instance = comp, \da~7 , da~7, mcp2515, 1
instance = comp, \cs~2 , cs~2, mcp2515, 1
instance = comp, \cs~3 , cs~3, mcp2515, 1
instance = comp, \cs~reg0 , cs~reg0, mcp2515, 1
instance = comp, \da_buff[23]~4 , da_buff[23]~4, mcp2515, 1
instance = comp, \da_buff[11]~6 , da_buff[11]~6, mcp2515, 1
instance = comp, \da_buff[11]~7 , da_buff[11]~7, mcp2515, 1
instance = comp, \WideOr4~0 , WideOr4~0, mcp2515, 1
instance = comp, \da_buff[23]~3 , da_buff[23]~3, mcp2515, 1
instance = comp, \da_buff~1 , da_buff~1, mcp2515, 1
instance = comp, \da_buff[23]~2 , da_buff[23]~2, mcp2515, 1
instance = comp, \da_buff[22]~9 , da_buff[22]~9, mcp2515, 1
instance = comp, \da_buff[21]~11 , da_buff[21]~11, mcp2515, 1
instance = comp, \da_buff[17]~19 , da_buff[17]~19, mcp2515, 1
instance = comp, \da_buff~29 , da_buff~29, mcp2515, 1
instance = comp, \da_buff~32 , da_buff~32, mcp2515, 1
instance = comp, \da_buff~34 , da_buff~34, mcp2515, 1
instance = comp, \da_buff[7]~38 , da_buff[7]~38, mcp2515, 1
instance = comp, \da_buff[0]~47 , da_buff[0]~47, mcp2515, 1
instance = comp, \da_buff[0]~48 , da_buff[0]~48, mcp2515, 1
instance = comp, \da_buff[0]~49 , da_buff[0]~49, mcp2515, 1
instance = comp, \da_buff[0] , da_buff[0], mcp2515, 1
instance = comp, \da_buff~46 , da_buff~46, mcp2515, 1
instance = comp, \da_buff[11]~31 , da_buff[11]~31, mcp2515, 1
instance = comp, \da_buff[1] , da_buff[1], mcp2515, 1
instance = comp, \da_buff~45 , da_buff~45, mcp2515, 1
instance = comp, \da_buff[2] , da_buff[2], mcp2515, 1
instance = comp, \da_buff~44 , da_buff~44, mcp2515, 1
instance = comp, \da_buff[3] , da_buff[3], mcp2515, 1
instance = comp, \da_buff[4]~43 , da_buff[4]~43, mcp2515, 1
instance = comp, \da_buff[4] , da_buff[4], mcp2515, 1
instance = comp, \da_buff[5]~42 , da_buff[5]~42, mcp2515, 1
instance = comp, \da_buff[5] , da_buff[5], mcp2515, 1
instance = comp, \da_buff[6]~40 , da_buff[6]~40, mcp2515, 1
instance = comp, \da_buff[6]~41 , da_buff[6]~41, mcp2515, 1
instance = comp, \da_buff[6] , da_buff[6], mcp2515, 1
instance = comp, \da_buff[7]~39 , da_buff[7]~39, mcp2515, 1
instance = comp, \da_buff[7] , da_buff[7], mcp2515, 1
instance = comp, \da_buff~36 , da_buff~36, mcp2515, 1
instance = comp, \da_buff~37 , da_buff~37, mcp2515, 1
instance = comp, \da_buff[8] , da_buff[8], mcp2515, 1
instance = comp, \da_buff~35 , da_buff~35, mcp2515, 1
instance = comp, \da_buff[9] , da_buff[9], mcp2515, 1
instance = comp, \da_buff~33 , da_buff~33, mcp2515, 1
instance = comp, \da_buff[10] , da_buff[10], mcp2515, 1
instance = comp, \da_buff~30 , da_buff~30, mcp2515, 1
instance = comp, \da_buff[11] , da_buff[11], mcp2515, 1
instance = comp, \da_buff[12]~28 , da_buff[12]~28, mcp2515, 1
instance = comp, \da_buff[12] , da_buff[12], mcp2515, 1
instance = comp, \da_buff[13]~27 , da_buff[13]~27, mcp2515, 1
instance = comp, \da_buff[13] , da_buff[13], mcp2515, 1
instance = comp, \da_buff[14]~25 , da_buff[14]~25, mcp2515, 1
instance = comp, \da_buff[14]~26 , da_buff[14]~26, mcp2515, 1
instance = comp, \da_buff[14] , da_buff[14], mcp2515, 1
instance = comp, \da_buff[15]~23 , da_buff[15]~23, mcp2515, 1
instance = comp, \da_buff[15]~24 , da_buff[15]~24, mcp2515, 1
instance = comp, \da_buff[15] , da_buff[15], mcp2515, 1
instance = comp, \da_buff[16]~21 , da_buff[16]~21, mcp2515, 1
instance = comp, \da_buff[16]~22 , da_buff[16]~22, mcp2515, 1
instance = comp, \da_buff[16] , da_buff[16], mcp2515, 1
instance = comp, \da_buff[17]~20 , da_buff[17]~20, mcp2515, 1
instance = comp, \da_buff[17] , da_buff[17], mcp2515, 1
instance = comp, \da_buff[18]~17 , da_buff[18]~17, mcp2515, 1
instance = comp, \da_buff[18]~18 , da_buff[18]~18, mcp2515, 1
instance = comp, \da_buff[18] , da_buff[18], mcp2515, 1
instance = comp, \da_buff[19]~15 , da_buff[19]~15, mcp2515, 1
instance = comp, \da_buff[19]~16 , da_buff[19]~16, mcp2515, 1
instance = comp, \da_buff[19] , da_buff[19], mcp2515, 1
instance = comp, \da_buff[20]~13 , da_buff[20]~13, mcp2515, 1
instance = comp, \da_buff[20]~14 , da_buff[20]~14, mcp2515, 1
instance = comp, \da_buff[20] , da_buff[20], mcp2515, 1
instance = comp, \da_buff[21]~12 , da_buff[21]~12, mcp2515, 1
instance = comp, \da_buff[21] , da_buff[21], mcp2515, 1
instance = comp, \da_buff[22]~10 , da_buff[22]~10, mcp2515, 1
instance = comp, \da_buff[22] , da_buff[22], mcp2515, 1
instance = comp, \da_buff[23]~5 , da_buff[23]~5, mcp2515, 1
instance = comp, \da_buff[23]~8 , da_buff[23]~8, mcp2515, 1
instance = comp, \da_buff[23] , da_buff[23], mcp2515, 1
instance = comp, \si~0 , si~0, mcp2515, 1
instance = comp, \sc_buff~0 , sc_buff~0, mcp2515, 1
instance = comp, \sc_buff~2 , sc_buff~2, mcp2515, 1
instance = comp, \sc_buff~3 , sc_buff~3, mcp2515, 1
instance = comp, \sc_buff~4 , sc_buff~4, mcp2515, 1
instance = comp, \sc_buff~5 , sc_buff~5, mcp2515, 1
instance = comp, \sc_buff~17 , sc_buff~17, mcp2515, 1
instance = comp, \sc_buff~16 , sc_buff~16, mcp2515, 1
instance = comp, \sc_buff~22 , sc_buff~22, mcp2515, 1
instance = comp, \sc_buff~23 , sc_buff~23, mcp2515, 1
instance = comp, \sc_buff~24 , sc_buff~24, mcp2515, 1
instance = comp, \sc_buff~25 , sc_buff~25, mcp2515, 1
instance = comp, \sc_buff~28 , sc_buff~28, mcp2515, 1
instance = comp, \sc_buff~29 , sc_buff~29, mcp2515, 1
instance = comp, \sc_buff~30 , sc_buff~30, mcp2515, 1
instance = comp, \sc_buff~31 , sc_buff~31, mcp2515, 1
instance = comp, \sc_buff~34 , sc_buff~34, mcp2515, 1
instance = comp, \sc_buff~41 , sc_buff~41, mcp2515, 1
instance = comp, \sc_buff~43 , sc_buff~43, mcp2515, 1
instance = comp, \sc_buff~40 , sc_buff~40, mcp2515, 1
instance = comp, \sc_buff~49 , sc_buff~49, mcp2515, 1
instance = comp, \sc_buff~50 , sc_buff~50, mcp2515, 1
instance = comp, \Mux18~3 , Mux18~3, mcp2515, 1
instance = comp, \Mux18~2 , Mux18~2, mcp2515, 1
instance = comp, \Mux18~4 , Mux18~4, mcp2515, 1
instance = comp, \sc_buff~51 , sc_buff~51, mcp2515, 1
instance = comp, \sc_buff[0] , sc_buff[0], mcp2515, 1
instance = comp, \sc_buff~47 , sc_buff~47, mcp2515, 1
instance = comp, \sc_buff~48 , sc_buff~48, mcp2515, 1
instance = comp, \sc_buff[14]~19 , sc_buff[14]~19, mcp2515, 1
instance = comp, \sc_buff[14]~20 , sc_buff[14]~20, mcp2515, 1
instance = comp, \sc_buff[14]~21 , sc_buff[14]~21, mcp2515, 1
instance = comp, \sc_buff[1] , sc_buff[1], mcp2515, 1
instance = comp, \sc_buff~45 , sc_buff~45, mcp2515, 1
instance = comp, \sc_buff~46 , sc_buff~46, mcp2515, 1
instance = comp, \sc_buff[2] , sc_buff[2], mcp2515, 1
instance = comp, \sc_buff~44 , sc_buff~44, mcp2515, 1
instance = comp, \sc_buff[3] , sc_buff[3], mcp2515, 1
instance = comp, \sc_buff~42 , sc_buff~42, mcp2515, 1
instance = comp, \sc_buff[4] , sc_buff[4], mcp2515, 1
instance = comp, \sc_buff~38 , sc_buff~38, mcp2515, 1
instance = comp, \sc_buff~39 , sc_buff~39, mcp2515, 1
instance = comp, \sc_buff[5] , sc_buff[5], mcp2515, 1
instance = comp, \sc_buff~36 , sc_buff~36, mcp2515, 1
instance = comp, \sc_buff~37 , sc_buff~37, mcp2515, 1
instance = comp, \sc_buff[6] , sc_buff[6], mcp2515, 1
instance = comp, \sc_buff~35 , sc_buff~35, mcp2515, 1
instance = comp, \sc_buff[7] , sc_buff[7], mcp2515, 1
instance = comp, \sc_buff~32 , sc_buff~32, mcp2515, 1
instance = comp, \sc_buff~33 , sc_buff~33, mcp2515, 1
instance = comp, \sc_buff[8] , sc_buff[8], mcp2515, 1
instance = comp, \sc_buff[9] , sc_buff[9], mcp2515, 1
instance = comp, \sc_buff[10] , sc_buff[10], mcp2515, 1
instance = comp, \sc_buff~26 , sc_buff~26, mcp2515, 1
instance = comp, \sc_buff~27 , sc_buff~27, mcp2515, 1
instance = comp, \sc_buff[11] , sc_buff[11], mcp2515, 1
instance = comp, \sc_buff[12] , sc_buff[12], mcp2515, 1
instance = comp, \sc_buff[13] , sc_buff[13], mcp2515, 1
instance = comp, \sc_buff~18 , sc_buff~18, mcp2515, 1
instance = comp, \sc_buff[14] , sc_buff[14], mcp2515, 1
instance = comp, \sc_buff~1 , sc_buff~1, mcp2515, 1
instance = comp, \sc_buff~15 , sc_buff~15, mcp2515, 1
instance = comp, \sc_buff[15] , sc_buff[15], mcp2515, 1
instance = comp, \sc_buff~14 , sc_buff~14, mcp2515, 1
instance = comp, \sc_buff[16] , sc_buff[16], mcp2515, 1
instance = comp, \sc_buff~12 , sc_buff~12, mcp2515, 1
instance = comp, \sc_buff~13 , sc_buff~13, mcp2515, 1
instance = comp, \sc_buff[17] , sc_buff[17], mcp2515, 1
instance = comp, \sc_buff~11 , sc_buff~11, mcp2515, 1
instance = comp, \sc_buff[18] , sc_buff[18], mcp2515, 1
instance = comp, \sc_buff~10 , sc_buff~10, mcp2515, 1
instance = comp, \sc_buff[19] , sc_buff[19], mcp2515, 1
instance = comp, \sc_buff~9 , sc_buff~9, mcp2515, 1
instance = comp, \sc_buff[20] , sc_buff[20], mcp2515, 1
instance = comp, \sc_buff~8 , sc_buff~8, mcp2515, 1
instance = comp, \sc_buff[21] , sc_buff[21], mcp2515, 1
instance = comp, \sc_buff~7 , sc_buff~7, mcp2515, 1
instance = comp, \sc_buff[22] , sc_buff[22], mcp2515, 1
instance = comp, \sc_buff~6 , sc_buff~6, mcp2515, 1
instance = comp, \sc_buff[23] , sc_buff[23], mcp2515, 1
instance = comp, \si~1 , si~1, mcp2515, 1
instance = comp, \cc_buff~18 , cc_buff~18, mcp2515, 1
instance = comp, \cc_buff~6 , cc_buff~6, mcp2515, 1
instance = comp, \cc_buff~7 , cc_buff~7, mcp2515, 1
instance = comp, \cc_buff~3 , cc_buff~3, mcp2515, 1
instance = comp, \cc_buff~16 , cc_buff~16, mcp2515, 1
instance = comp, \cc_buff~17 , cc_buff~17, mcp2515, 1
instance = comp, \cc_buff[0] , cc_buff[0], mcp2515, 1
instance = comp, \cc_buff~4 , cc_buff~4, mcp2515, 1
instance = comp, \cc_buff~15 , cc_buff~15, mcp2515, 1
instance = comp, \cc_buff[1] , cc_buff[1], mcp2515, 1
instance = comp, \cc_buff~14 , cc_buff~14, mcp2515, 1
instance = comp, \cc_buff[2] , cc_buff[2], mcp2515, 1
instance = comp, \cc_buff~13 , cc_buff~13, mcp2515, 1
instance = comp, \cc_buff[3] , cc_buff[3], mcp2515, 1
instance = comp, \cc_buff~12 , cc_buff~12, mcp2515, 1
instance = comp, \cc_buff[4] , cc_buff[4], mcp2515, 1
instance = comp, \cc_buff~11 , cc_buff~11, mcp2515, 1
instance = comp, \cc_buff[5] , cc_buff[5], mcp2515, 1
instance = comp, \Equal3~1 , Equal3~1, mcp2515, 1
instance = comp, \cc_buff~8 , cc_buff~8, mcp2515, 1
instance = comp, \cc_buff~9 , cc_buff~9, mcp2515, 1
instance = comp, \cc_buff~10 , cc_buff~10, mcp2515, 1
instance = comp, \cc_buff[6] , cc_buff[6], mcp2515, 1
instance = comp, \cc_buff~5 , cc_buff~5, mcp2515, 1
instance = comp, \cc_buff[7] , cc_buff[7], mcp2515, 1
instance = comp, \Equal1~2 , Equal1~2, mcp2515, 1
instance = comp, \si~reg0 , si~reg0, mcp2515, 1
instance = comp, \sck~0 , sck~0, mcp2515, 1
instance = comp, \sck~reg0 , sck~reg0, mcp2515, 1
instance = comp, \tx_empty~0 , tx_empty~0, mcp2515, 1
instance = comp, \tx_empty~reg0 , tx_empty~reg0, mcp2515, 1
