m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/CGY/Documents/quartus/mcp2515_test/simulation/modelsim
vmcp2515
Z1 !s110 1601978284
!i10b 1
!s100 NiFTN0==5928hFo_3R?951
IKKjYgCm]^`PM]>dQIYzoY3
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1601975803
8mcp2515_8_1200mv_85c_slow.vo
Fmcp2515_8_1200mv_85c_slow.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1601978284.114000
!s107 mcp2515_8_1200mv_85c_slow.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|mcp2515_8_1200mv_85c_slow.vo|
!i113 1
Z4 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
vmcp2515_tb
R1
!i10b 1
!s100 WIGf@6=Jl1?bZ1]S;<LZX1
In`@k<i[XzcM;FA=:z0>Xf2
R2
R0
w1601897505
8D:/CGY/Documents/quartus/mcp2515_test/mcp2515_tb.v
FD:/CGY/Documents/quartus/mcp2515_test/mcp2515_tb.v
L0 3
R3
r1
!s85 0
31
!s108 1601978284.394000
!s107 D:/CGY/Documents/quartus/mcp2515_test/mcp2515_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/CGY/Documents/quartus/mcp2515_test|D:/CGY/Documents/quartus/mcp2515_test/mcp2515_tb.v|
!i113 1
R4
!s92 -vlog01compat -work work +incdir+D:/CGY/Documents/quartus/mcp2515_test
