--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=16 LPM_WIDTH=11 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 15.0 cbx_lpm_mux 2015:04:22:18:04:08:SJ cbx_mgl 2015:04:22:18:06:50:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 110 
SUBDESIGN mux_5qb
( 
	data[175..0]	:	input;
	result[10..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[10..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data1689w[15..0]	: WIRE;
	w_data1729w[3..0]	: WIRE;
	w_data1730w[3..0]	: WIRE;
	w_data1731w[3..0]	: WIRE;
	w_data1732w[3..0]	: WIRE;
	w_data1828w[15..0]	: WIRE;
	w_data1868w[3..0]	: WIRE;
	w_data1869w[3..0]	: WIRE;
	w_data1870w[3..0]	: WIRE;
	w_data1871w[3..0]	: WIRE;
	w_data1962w[15..0]	: WIRE;
	w_data2002w[3..0]	: WIRE;
	w_data2003w[3..0]	: WIRE;
	w_data2004w[3..0]	: WIRE;
	w_data2005w[3..0]	: WIRE;
	w_data2096w[15..0]	: WIRE;
	w_data2136w[3..0]	: WIRE;
	w_data2137w[3..0]	: WIRE;
	w_data2138w[3..0]	: WIRE;
	w_data2139w[3..0]	: WIRE;
	w_data2230w[15..0]	: WIRE;
	w_data2270w[3..0]	: WIRE;
	w_data2271w[3..0]	: WIRE;
	w_data2272w[3..0]	: WIRE;
	w_data2273w[3..0]	: WIRE;
	w_data2364w[15..0]	: WIRE;
	w_data2404w[3..0]	: WIRE;
	w_data2405w[3..0]	: WIRE;
	w_data2406w[3..0]	: WIRE;
	w_data2407w[3..0]	: WIRE;
	w_data2498w[15..0]	: WIRE;
	w_data2538w[3..0]	: WIRE;
	w_data2539w[3..0]	: WIRE;
	w_data2540w[3..0]	: WIRE;
	w_data2541w[3..0]	: WIRE;
	w_data2632w[15..0]	: WIRE;
	w_data2672w[3..0]	: WIRE;
	w_data2673w[3..0]	: WIRE;
	w_data2674w[3..0]	: WIRE;
	w_data2675w[3..0]	: WIRE;
	w_data2766w[15..0]	: WIRE;
	w_data2806w[3..0]	: WIRE;
	w_data2807w[3..0]	: WIRE;
	w_data2808w[3..0]	: WIRE;
	w_data2809w[3..0]	: WIRE;
	w_data2900w[15..0]	: WIRE;
	w_data2940w[3..0]	: WIRE;
	w_data2941w[3..0]	: WIRE;
	w_data2942w[3..0]	: WIRE;
	w_data2943w[3..0]	: WIRE;
	w_data3034w[15..0]	: WIRE;
	w_data3074w[3..0]	: WIRE;
	w_data3075w[3..0]	: WIRE;
	w_data3076w[3..0]	: WIRE;
	w_data3077w[3..0]	: WIRE;
	w_sel1733w[1..0]	: WIRE;
	w_sel1872w[1..0]	: WIRE;
	w_sel2006w[1..0]	: WIRE;
	w_sel2140w[1..0]	: WIRE;
	w_sel2274w[1..0]	: WIRE;
	w_sel2408w[1..0]	: WIRE;
	w_sel2542w[1..0]	: WIRE;
	w_sel2676w[1..0]	: WIRE;
	w_sel2810w[1..0]	: WIRE;
	w_sel2944w[1..0]	: WIRE;
	w_sel3078w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data3075w[1..1] & w_sel3078w[0..0]) & (! (((w_data3075w[0..0] & (! w_sel3078w[1..1])) & (! w_sel3078w[0..0])) # (w_sel3078w[1..1] & (w_sel3078w[0..0] # w_data3075w[2..2]))))) # ((((w_data3075w[0..0] & (! w_sel3078w[1..1])) & (! w_sel3078w[0..0])) # (w_sel3078w[1..1] & (w_sel3078w[0..0] # w_data3075w[2..2]))) & (w_data3075w[3..3] # (! w_sel3078w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3074w[1..1] & w_sel3078w[0..0]) & (! (((w_data3074w[0..0] & (! w_sel3078w[1..1])) & (! w_sel3078w[0..0])) # (w_sel3078w[1..1] & (w_sel3078w[0..0] # w_data3074w[2..2]))))) # ((((w_data3074w[0..0] & (! w_sel3078w[1..1])) & (! w_sel3078w[0..0])) # (w_sel3078w[1..1] & (w_sel3078w[0..0] # w_data3074w[2..2]))) & (w_data3074w[3..3] # (! w_sel3078w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3076w[1..1] & w_sel3078w[0..0]) & (! (((w_data3076w[0..0] & (! w_sel3078w[1..1])) & (! w_sel3078w[0..0])) # (w_sel3078w[1..1] & (w_sel3078w[0..0] # w_data3076w[2..2]))))) # ((((w_data3076w[0..0] & (! w_sel3078w[1..1])) & (! w_sel3078w[0..0])) # (w_sel3078w[1..1] & (w_sel3078w[0..0] # w_data3076w[2..2]))) & (w_data3076w[3..3] # (! w_sel3078w[0..0]))))))))) # (((((((w_data3074w[1..1] & w_sel3078w[0..0]) & (! (((w_data3074w[0..0] & (! w_sel3078w[1..1])) & (! w_sel3078w[0..0])) # (w_sel3078w[1..1] & (w_sel3078w[0..0] # w_data3074w[2..2]))))) # ((((w_data3074w[0..0] & (! w_sel3078w[1..1])) & (! w_sel3078w[0..0])) # (w_sel3078w[1..1] & (w_sel3078w[0..0] # w_data3074w[2..2]))) & (w_data3074w[3..3] # (! w_sel3078w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3076w[1..1] & w_sel3078w[0..0]) & (! (((w_data3076w[0..0] & (! w_sel3078w[1..1])) & (! w_sel3078w[0..0])) # (w_sel3078w[1..1] & (w_sel3078w[0..0] # w_data3076w[2..2]))))) # ((((w_data3076w[0..0] & (! w_sel3078w[1..1])) & (! w_sel3078w[0..0])) # (w_sel3078w[1..1] & (w_sel3078w[0..0] # w_data3076w[2..2]))) & (w_data3076w[3..3] # (! w_sel3078w[0..0]))))))) & ((((w_data3077w[1..1] & w_sel3078w[0..0]) & (! (((w_data3077w[0..0] & (! w_sel3078w[1..1])) & (! w_sel3078w[0..0])) # (w_sel3078w[1..1] & (w_sel3078w[0..0] # w_data3077w[2..2]))))) # ((((w_data3077w[0..0] & (! w_sel3078w[1..1])) & (! w_sel3078w[0..0])) # (w_sel3078w[1..1] & (w_sel3078w[0..0] # w_data3077w[2..2]))) & (w_data3077w[3..3] # (! w_sel3078w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2941w[1..1] & w_sel2944w[0..0]) & (! (((w_data2941w[0..0] & (! w_sel2944w[1..1])) & (! w_sel2944w[0..0])) # (w_sel2944w[1..1] & (w_sel2944w[0..0] # w_data2941w[2..2]))))) # ((((w_data2941w[0..0] & (! w_sel2944w[1..1])) & (! w_sel2944w[0..0])) # (w_sel2944w[1..1] & (w_sel2944w[0..0] # w_data2941w[2..2]))) & (w_data2941w[3..3] # (! w_sel2944w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2940w[1..1] & w_sel2944w[0..0]) & (! (((w_data2940w[0..0] & (! w_sel2944w[1..1])) & (! w_sel2944w[0..0])) # (w_sel2944w[1..1] & (w_sel2944w[0..0] # w_data2940w[2..2]))))) # ((((w_data2940w[0..0] & (! w_sel2944w[1..1])) & (! w_sel2944w[0..0])) # (w_sel2944w[1..1] & (w_sel2944w[0..0] # w_data2940w[2..2]))) & (w_data2940w[3..3] # (! w_sel2944w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2942w[1..1] & w_sel2944w[0..0]) & (! (((w_data2942w[0..0] & (! w_sel2944w[1..1])) & (! w_sel2944w[0..0])) # (w_sel2944w[1..1] & (w_sel2944w[0..0] # w_data2942w[2..2]))))) # ((((w_data2942w[0..0] & (! w_sel2944w[1..1])) & (! w_sel2944w[0..0])) # (w_sel2944w[1..1] & (w_sel2944w[0..0] # w_data2942w[2..2]))) & (w_data2942w[3..3] # (! w_sel2944w[0..0]))))))))) # (((((((w_data2940w[1..1] & w_sel2944w[0..0]) & (! (((w_data2940w[0..0] & (! w_sel2944w[1..1])) & (! w_sel2944w[0..0])) # (w_sel2944w[1..1] & (w_sel2944w[0..0] # w_data2940w[2..2]))))) # ((((w_data2940w[0..0] & (! w_sel2944w[1..1])) & (! w_sel2944w[0..0])) # (w_sel2944w[1..1] & (w_sel2944w[0..0] # w_data2940w[2..2]))) & (w_data2940w[3..3] # (! w_sel2944w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2942w[1..1] & w_sel2944w[0..0]) & (! (((w_data2942w[0..0] & (! w_sel2944w[1..1])) & (! w_sel2944w[0..0])) # (w_sel2944w[1..1] & (w_sel2944w[0..0] # w_data2942w[2..2]))))) # ((((w_data2942w[0..0] & (! w_sel2944w[1..1])) & (! w_sel2944w[0..0])) # (w_sel2944w[1..1] & (w_sel2944w[0..0] # w_data2942w[2..2]))) & (w_data2942w[3..3] # (! w_sel2944w[0..0]))))))) & ((((w_data2943w[1..1] & w_sel2944w[0..0]) & (! (((w_data2943w[0..0] & (! w_sel2944w[1..1])) & (! w_sel2944w[0..0])) # (w_sel2944w[1..1] & (w_sel2944w[0..0] # w_data2943w[2..2]))))) # ((((w_data2943w[0..0] & (! w_sel2944w[1..1])) & (! w_sel2944w[0..0])) # (w_sel2944w[1..1] & (w_sel2944w[0..0] # w_data2943w[2..2]))) & (w_data2943w[3..3] # (! w_sel2944w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2807w[1..1] & w_sel2810w[0..0]) & (! (((w_data2807w[0..0] & (! w_sel2810w[1..1])) & (! w_sel2810w[0..0])) # (w_sel2810w[1..1] & (w_sel2810w[0..0] # w_data2807w[2..2]))))) # ((((w_data2807w[0..0] & (! w_sel2810w[1..1])) & (! w_sel2810w[0..0])) # (w_sel2810w[1..1] & (w_sel2810w[0..0] # w_data2807w[2..2]))) & (w_data2807w[3..3] # (! w_sel2810w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2806w[1..1] & w_sel2810w[0..0]) & (! (((w_data2806w[0..0] & (! w_sel2810w[1..1])) & (! w_sel2810w[0..0])) # (w_sel2810w[1..1] & (w_sel2810w[0..0] # w_data2806w[2..2]))))) # ((((w_data2806w[0..0] & (! w_sel2810w[1..1])) & (! w_sel2810w[0..0])) # (w_sel2810w[1..1] & (w_sel2810w[0..0] # w_data2806w[2..2]))) & (w_data2806w[3..3] # (! w_sel2810w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2808w[1..1] & w_sel2810w[0..0]) & (! (((w_data2808w[0..0] & (! w_sel2810w[1..1])) & (! w_sel2810w[0..0])) # (w_sel2810w[1..1] & (w_sel2810w[0..0] # w_data2808w[2..2]))))) # ((((w_data2808w[0..0] & (! w_sel2810w[1..1])) & (! w_sel2810w[0..0])) # (w_sel2810w[1..1] & (w_sel2810w[0..0] # w_data2808w[2..2]))) & (w_data2808w[3..3] # (! w_sel2810w[0..0]))))))))) # (((((((w_data2806w[1..1] & w_sel2810w[0..0]) & (! (((w_data2806w[0..0] & (! w_sel2810w[1..1])) & (! w_sel2810w[0..0])) # (w_sel2810w[1..1] & (w_sel2810w[0..0] # w_data2806w[2..2]))))) # ((((w_data2806w[0..0] & (! w_sel2810w[1..1])) & (! w_sel2810w[0..0])) # (w_sel2810w[1..1] & (w_sel2810w[0..0] # w_data2806w[2..2]))) & (w_data2806w[3..3] # (! w_sel2810w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2808w[1..1] & w_sel2810w[0..0]) & (! (((w_data2808w[0..0] & (! w_sel2810w[1..1])) & (! w_sel2810w[0..0])) # (w_sel2810w[1..1] & (w_sel2810w[0..0] # w_data2808w[2..2]))))) # ((((w_data2808w[0..0] & (! w_sel2810w[1..1])) & (! w_sel2810w[0..0])) # (w_sel2810w[1..1] & (w_sel2810w[0..0] # w_data2808w[2..2]))) & (w_data2808w[3..3] # (! w_sel2810w[0..0]))))))) & ((((w_data2809w[1..1] & w_sel2810w[0..0]) & (! (((w_data2809w[0..0] & (! w_sel2810w[1..1])) & (! w_sel2810w[0..0])) # (w_sel2810w[1..1] & (w_sel2810w[0..0] # w_data2809w[2..2]))))) # ((((w_data2809w[0..0] & (! w_sel2810w[1..1])) & (! w_sel2810w[0..0])) # (w_sel2810w[1..1] & (w_sel2810w[0..0] # w_data2809w[2..2]))) & (w_data2809w[3..3] # (! w_sel2810w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2673w[1..1] & w_sel2676w[0..0]) & (! (((w_data2673w[0..0] & (! w_sel2676w[1..1])) & (! w_sel2676w[0..0])) # (w_sel2676w[1..1] & (w_sel2676w[0..0] # w_data2673w[2..2]))))) # ((((w_data2673w[0..0] & (! w_sel2676w[1..1])) & (! w_sel2676w[0..0])) # (w_sel2676w[1..1] & (w_sel2676w[0..0] # w_data2673w[2..2]))) & (w_data2673w[3..3] # (! w_sel2676w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2672w[1..1] & w_sel2676w[0..0]) & (! (((w_data2672w[0..0] & (! w_sel2676w[1..1])) & (! w_sel2676w[0..0])) # (w_sel2676w[1..1] & (w_sel2676w[0..0] # w_data2672w[2..2]))))) # ((((w_data2672w[0..0] & (! w_sel2676w[1..1])) & (! w_sel2676w[0..0])) # (w_sel2676w[1..1] & (w_sel2676w[0..0] # w_data2672w[2..2]))) & (w_data2672w[3..3] # (! w_sel2676w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2674w[1..1] & w_sel2676w[0..0]) & (! (((w_data2674w[0..0] & (! w_sel2676w[1..1])) & (! w_sel2676w[0..0])) # (w_sel2676w[1..1] & (w_sel2676w[0..0] # w_data2674w[2..2]))))) # ((((w_data2674w[0..0] & (! w_sel2676w[1..1])) & (! w_sel2676w[0..0])) # (w_sel2676w[1..1] & (w_sel2676w[0..0] # w_data2674w[2..2]))) & (w_data2674w[3..3] # (! w_sel2676w[0..0]))))))))) # (((((((w_data2672w[1..1] & w_sel2676w[0..0]) & (! (((w_data2672w[0..0] & (! w_sel2676w[1..1])) & (! w_sel2676w[0..0])) # (w_sel2676w[1..1] & (w_sel2676w[0..0] # w_data2672w[2..2]))))) # ((((w_data2672w[0..0] & (! w_sel2676w[1..1])) & (! w_sel2676w[0..0])) # (w_sel2676w[1..1] & (w_sel2676w[0..0] # w_data2672w[2..2]))) & (w_data2672w[3..3] # (! w_sel2676w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2674w[1..1] & w_sel2676w[0..0]) & (! (((w_data2674w[0..0] & (! w_sel2676w[1..1])) & (! w_sel2676w[0..0])) # (w_sel2676w[1..1] & (w_sel2676w[0..0] # w_data2674w[2..2]))))) # ((((w_data2674w[0..0] & (! w_sel2676w[1..1])) & (! w_sel2676w[0..0])) # (w_sel2676w[1..1] & (w_sel2676w[0..0] # w_data2674w[2..2]))) & (w_data2674w[3..3] # (! w_sel2676w[0..0]))))))) & ((((w_data2675w[1..1] & w_sel2676w[0..0]) & (! (((w_data2675w[0..0] & (! w_sel2676w[1..1])) & (! w_sel2676w[0..0])) # (w_sel2676w[1..1] & (w_sel2676w[0..0] # w_data2675w[2..2]))))) # ((((w_data2675w[0..0] & (! w_sel2676w[1..1])) & (! w_sel2676w[0..0])) # (w_sel2676w[1..1] & (w_sel2676w[0..0] # w_data2675w[2..2]))) & (w_data2675w[3..3] # (! w_sel2676w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2539w[1..1] & w_sel2542w[0..0]) & (! (((w_data2539w[0..0] & (! w_sel2542w[1..1])) & (! w_sel2542w[0..0])) # (w_sel2542w[1..1] & (w_sel2542w[0..0] # w_data2539w[2..2]))))) # ((((w_data2539w[0..0] & (! w_sel2542w[1..1])) & (! w_sel2542w[0..0])) # (w_sel2542w[1..1] & (w_sel2542w[0..0] # w_data2539w[2..2]))) & (w_data2539w[3..3] # (! w_sel2542w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2538w[1..1] & w_sel2542w[0..0]) & (! (((w_data2538w[0..0] & (! w_sel2542w[1..1])) & (! w_sel2542w[0..0])) # (w_sel2542w[1..1] & (w_sel2542w[0..0] # w_data2538w[2..2]))))) # ((((w_data2538w[0..0] & (! w_sel2542w[1..1])) & (! w_sel2542w[0..0])) # (w_sel2542w[1..1] & (w_sel2542w[0..0] # w_data2538w[2..2]))) & (w_data2538w[3..3] # (! w_sel2542w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2540w[1..1] & w_sel2542w[0..0]) & (! (((w_data2540w[0..0] & (! w_sel2542w[1..1])) & (! w_sel2542w[0..0])) # (w_sel2542w[1..1] & (w_sel2542w[0..0] # w_data2540w[2..2]))))) # ((((w_data2540w[0..0] & (! w_sel2542w[1..1])) & (! w_sel2542w[0..0])) # (w_sel2542w[1..1] & (w_sel2542w[0..0] # w_data2540w[2..2]))) & (w_data2540w[3..3] # (! w_sel2542w[0..0]))))))))) # (((((((w_data2538w[1..1] & w_sel2542w[0..0]) & (! (((w_data2538w[0..0] & (! w_sel2542w[1..1])) & (! w_sel2542w[0..0])) # (w_sel2542w[1..1] & (w_sel2542w[0..0] # w_data2538w[2..2]))))) # ((((w_data2538w[0..0] & (! w_sel2542w[1..1])) & (! w_sel2542w[0..0])) # (w_sel2542w[1..1] & (w_sel2542w[0..0] # w_data2538w[2..2]))) & (w_data2538w[3..3] # (! w_sel2542w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2540w[1..1] & w_sel2542w[0..0]) & (! (((w_data2540w[0..0] & (! w_sel2542w[1..1])) & (! w_sel2542w[0..0])) # (w_sel2542w[1..1] & (w_sel2542w[0..0] # w_data2540w[2..2]))))) # ((((w_data2540w[0..0] & (! w_sel2542w[1..1])) & (! w_sel2542w[0..0])) # (w_sel2542w[1..1] & (w_sel2542w[0..0] # w_data2540w[2..2]))) & (w_data2540w[3..3] # (! w_sel2542w[0..0]))))))) & ((((w_data2541w[1..1] & w_sel2542w[0..0]) & (! (((w_data2541w[0..0] & (! w_sel2542w[1..1])) & (! w_sel2542w[0..0])) # (w_sel2542w[1..1] & (w_sel2542w[0..0] # w_data2541w[2..2]))))) # ((((w_data2541w[0..0] & (! w_sel2542w[1..1])) & (! w_sel2542w[0..0])) # (w_sel2542w[1..1] & (w_sel2542w[0..0] # w_data2541w[2..2]))) & (w_data2541w[3..3] # (! w_sel2542w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2405w[1..1] & w_sel2408w[0..0]) & (! (((w_data2405w[0..0] & (! w_sel2408w[1..1])) & (! w_sel2408w[0..0])) # (w_sel2408w[1..1] & (w_sel2408w[0..0] # w_data2405w[2..2]))))) # ((((w_data2405w[0..0] & (! w_sel2408w[1..1])) & (! w_sel2408w[0..0])) # (w_sel2408w[1..1] & (w_sel2408w[0..0] # w_data2405w[2..2]))) & (w_data2405w[3..3] # (! w_sel2408w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2404w[1..1] & w_sel2408w[0..0]) & (! (((w_data2404w[0..0] & (! w_sel2408w[1..1])) & (! w_sel2408w[0..0])) # (w_sel2408w[1..1] & (w_sel2408w[0..0] # w_data2404w[2..2]))))) # ((((w_data2404w[0..0] & (! w_sel2408w[1..1])) & (! w_sel2408w[0..0])) # (w_sel2408w[1..1] & (w_sel2408w[0..0] # w_data2404w[2..2]))) & (w_data2404w[3..3] # (! w_sel2408w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2406w[1..1] & w_sel2408w[0..0]) & (! (((w_data2406w[0..0] & (! w_sel2408w[1..1])) & (! w_sel2408w[0..0])) # (w_sel2408w[1..1] & (w_sel2408w[0..0] # w_data2406w[2..2]))))) # ((((w_data2406w[0..0] & (! w_sel2408w[1..1])) & (! w_sel2408w[0..0])) # (w_sel2408w[1..1] & (w_sel2408w[0..0] # w_data2406w[2..2]))) & (w_data2406w[3..3] # (! w_sel2408w[0..0]))))))))) # (((((((w_data2404w[1..1] & w_sel2408w[0..0]) & (! (((w_data2404w[0..0] & (! w_sel2408w[1..1])) & (! w_sel2408w[0..0])) # (w_sel2408w[1..1] & (w_sel2408w[0..0] # w_data2404w[2..2]))))) # ((((w_data2404w[0..0] & (! w_sel2408w[1..1])) & (! w_sel2408w[0..0])) # (w_sel2408w[1..1] & (w_sel2408w[0..0] # w_data2404w[2..2]))) & (w_data2404w[3..3] # (! w_sel2408w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2406w[1..1] & w_sel2408w[0..0]) & (! (((w_data2406w[0..0] & (! w_sel2408w[1..1])) & (! w_sel2408w[0..0])) # (w_sel2408w[1..1] & (w_sel2408w[0..0] # w_data2406w[2..2]))))) # ((((w_data2406w[0..0] & (! w_sel2408w[1..1])) & (! w_sel2408w[0..0])) # (w_sel2408w[1..1] & (w_sel2408w[0..0] # w_data2406w[2..2]))) & (w_data2406w[3..3] # (! w_sel2408w[0..0]))))))) & ((((w_data2407w[1..1] & w_sel2408w[0..0]) & (! (((w_data2407w[0..0] & (! w_sel2408w[1..1])) & (! w_sel2408w[0..0])) # (w_sel2408w[1..1] & (w_sel2408w[0..0] # w_data2407w[2..2]))))) # ((((w_data2407w[0..0] & (! w_sel2408w[1..1])) & (! w_sel2408w[0..0])) # (w_sel2408w[1..1] & (w_sel2408w[0..0] # w_data2407w[2..2]))) & (w_data2407w[3..3] # (! w_sel2408w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2271w[1..1] & w_sel2274w[0..0]) & (! (((w_data2271w[0..0] & (! w_sel2274w[1..1])) & (! w_sel2274w[0..0])) # (w_sel2274w[1..1] & (w_sel2274w[0..0] # w_data2271w[2..2]))))) # ((((w_data2271w[0..0] & (! w_sel2274w[1..1])) & (! w_sel2274w[0..0])) # (w_sel2274w[1..1] & (w_sel2274w[0..0] # w_data2271w[2..2]))) & (w_data2271w[3..3] # (! w_sel2274w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2270w[1..1] & w_sel2274w[0..0]) & (! (((w_data2270w[0..0] & (! w_sel2274w[1..1])) & (! w_sel2274w[0..0])) # (w_sel2274w[1..1] & (w_sel2274w[0..0] # w_data2270w[2..2]))))) # ((((w_data2270w[0..0] & (! w_sel2274w[1..1])) & (! w_sel2274w[0..0])) # (w_sel2274w[1..1] & (w_sel2274w[0..0] # w_data2270w[2..2]))) & (w_data2270w[3..3] # (! w_sel2274w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2272w[1..1] & w_sel2274w[0..0]) & (! (((w_data2272w[0..0] & (! w_sel2274w[1..1])) & (! w_sel2274w[0..0])) # (w_sel2274w[1..1] & (w_sel2274w[0..0] # w_data2272w[2..2]))))) # ((((w_data2272w[0..0] & (! w_sel2274w[1..1])) & (! w_sel2274w[0..0])) # (w_sel2274w[1..1] & (w_sel2274w[0..0] # w_data2272w[2..2]))) & (w_data2272w[3..3] # (! w_sel2274w[0..0]))))))))) # (((((((w_data2270w[1..1] & w_sel2274w[0..0]) & (! (((w_data2270w[0..0] & (! w_sel2274w[1..1])) & (! w_sel2274w[0..0])) # (w_sel2274w[1..1] & (w_sel2274w[0..0] # w_data2270w[2..2]))))) # ((((w_data2270w[0..0] & (! w_sel2274w[1..1])) & (! w_sel2274w[0..0])) # (w_sel2274w[1..1] & (w_sel2274w[0..0] # w_data2270w[2..2]))) & (w_data2270w[3..3] # (! w_sel2274w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2272w[1..1] & w_sel2274w[0..0]) & (! (((w_data2272w[0..0] & (! w_sel2274w[1..1])) & (! w_sel2274w[0..0])) # (w_sel2274w[1..1] & (w_sel2274w[0..0] # w_data2272w[2..2]))))) # ((((w_data2272w[0..0] & (! w_sel2274w[1..1])) & (! w_sel2274w[0..0])) # (w_sel2274w[1..1] & (w_sel2274w[0..0] # w_data2272w[2..2]))) & (w_data2272w[3..3] # (! w_sel2274w[0..0]))))))) & ((((w_data2273w[1..1] & w_sel2274w[0..0]) & (! (((w_data2273w[0..0] & (! w_sel2274w[1..1])) & (! w_sel2274w[0..0])) # (w_sel2274w[1..1] & (w_sel2274w[0..0] # w_data2273w[2..2]))))) # ((((w_data2273w[0..0] & (! w_sel2274w[1..1])) & (! w_sel2274w[0..0])) # (w_sel2274w[1..1] & (w_sel2274w[0..0] # w_data2273w[2..2]))) & (w_data2273w[3..3] # (! w_sel2274w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2137w[1..1] & w_sel2140w[0..0]) & (! (((w_data2137w[0..0] & (! w_sel2140w[1..1])) & (! w_sel2140w[0..0])) # (w_sel2140w[1..1] & (w_sel2140w[0..0] # w_data2137w[2..2]))))) # ((((w_data2137w[0..0] & (! w_sel2140w[1..1])) & (! w_sel2140w[0..0])) # (w_sel2140w[1..1] & (w_sel2140w[0..0] # w_data2137w[2..2]))) & (w_data2137w[3..3] # (! w_sel2140w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2136w[1..1] & w_sel2140w[0..0]) & (! (((w_data2136w[0..0] & (! w_sel2140w[1..1])) & (! w_sel2140w[0..0])) # (w_sel2140w[1..1] & (w_sel2140w[0..0] # w_data2136w[2..2]))))) # ((((w_data2136w[0..0] & (! w_sel2140w[1..1])) & (! w_sel2140w[0..0])) # (w_sel2140w[1..1] & (w_sel2140w[0..0] # w_data2136w[2..2]))) & (w_data2136w[3..3] # (! w_sel2140w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2138w[1..1] & w_sel2140w[0..0]) & (! (((w_data2138w[0..0] & (! w_sel2140w[1..1])) & (! w_sel2140w[0..0])) # (w_sel2140w[1..1] & (w_sel2140w[0..0] # w_data2138w[2..2]))))) # ((((w_data2138w[0..0] & (! w_sel2140w[1..1])) & (! w_sel2140w[0..0])) # (w_sel2140w[1..1] & (w_sel2140w[0..0] # w_data2138w[2..2]))) & (w_data2138w[3..3] # (! w_sel2140w[0..0]))))))))) # (((((((w_data2136w[1..1] & w_sel2140w[0..0]) & (! (((w_data2136w[0..0] & (! w_sel2140w[1..1])) & (! w_sel2140w[0..0])) # (w_sel2140w[1..1] & (w_sel2140w[0..0] # w_data2136w[2..2]))))) # ((((w_data2136w[0..0] & (! w_sel2140w[1..1])) & (! w_sel2140w[0..0])) # (w_sel2140w[1..1] & (w_sel2140w[0..0] # w_data2136w[2..2]))) & (w_data2136w[3..3] # (! w_sel2140w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2138w[1..1] & w_sel2140w[0..0]) & (! (((w_data2138w[0..0] & (! w_sel2140w[1..1])) & (! w_sel2140w[0..0])) # (w_sel2140w[1..1] & (w_sel2140w[0..0] # w_data2138w[2..2]))))) # ((((w_data2138w[0..0] & (! w_sel2140w[1..1])) & (! w_sel2140w[0..0])) # (w_sel2140w[1..1] & (w_sel2140w[0..0] # w_data2138w[2..2]))) & (w_data2138w[3..3] # (! w_sel2140w[0..0]))))))) & ((((w_data2139w[1..1] & w_sel2140w[0..0]) & (! (((w_data2139w[0..0] & (! w_sel2140w[1..1])) & (! w_sel2140w[0..0])) # (w_sel2140w[1..1] & (w_sel2140w[0..0] # w_data2139w[2..2]))))) # ((((w_data2139w[0..0] & (! w_sel2140w[1..1])) & (! w_sel2140w[0..0])) # (w_sel2140w[1..1] & (w_sel2140w[0..0] # w_data2139w[2..2]))) & (w_data2139w[3..3] # (! w_sel2140w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2003w[1..1] & w_sel2006w[0..0]) & (! (((w_data2003w[0..0] & (! w_sel2006w[1..1])) & (! w_sel2006w[0..0])) # (w_sel2006w[1..1] & (w_sel2006w[0..0] # w_data2003w[2..2]))))) # ((((w_data2003w[0..0] & (! w_sel2006w[1..1])) & (! w_sel2006w[0..0])) # (w_sel2006w[1..1] & (w_sel2006w[0..0] # w_data2003w[2..2]))) & (w_data2003w[3..3] # (! w_sel2006w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2002w[1..1] & w_sel2006w[0..0]) & (! (((w_data2002w[0..0] & (! w_sel2006w[1..1])) & (! w_sel2006w[0..0])) # (w_sel2006w[1..1] & (w_sel2006w[0..0] # w_data2002w[2..2]))))) # ((((w_data2002w[0..0] & (! w_sel2006w[1..1])) & (! w_sel2006w[0..0])) # (w_sel2006w[1..1] & (w_sel2006w[0..0] # w_data2002w[2..2]))) & (w_data2002w[3..3] # (! w_sel2006w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2004w[1..1] & w_sel2006w[0..0]) & (! (((w_data2004w[0..0] & (! w_sel2006w[1..1])) & (! w_sel2006w[0..0])) # (w_sel2006w[1..1] & (w_sel2006w[0..0] # w_data2004w[2..2]))))) # ((((w_data2004w[0..0] & (! w_sel2006w[1..1])) & (! w_sel2006w[0..0])) # (w_sel2006w[1..1] & (w_sel2006w[0..0] # w_data2004w[2..2]))) & (w_data2004w[3..3] # (! w_sel2006w[0..0]))))))))) # (((((((w_data2002w[1..1] & w_sel2006w[0..0]) & (! (((w_data2002w[0..0] & (! w_sel2006w[1..1])) & (! w_sel2006w[0..0])) # (w_sel2006w[1..1] & (w_sel2006w[0..0] # w_data2002w[2..2]))))) # ((((w_data2002w[0..0] & (! w_sel2006w[1..1])) & (! w_sel2006w[0..0])) # (w_sel2006w[1..1] & (w_sel2006w[0..0] # w_data2002w[2..2]))) & (w_data2002w[3..3] # (! w_sel2006w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2004w[1..1] & w_sel2006w[0..0]) & (! (((w_data2004w[0..0] & (! w_sel2006w[1..1])) & (! w_sel2006w[0..0])) # (w_sel2006w[1..1] & (w_sel2006w[0..0] # w_data2004w[2..2]))))) # ((((w_data2004w[0..0] & (! w_sel2006w[1..1])) & (! w_sel2006w[0..0])) # (w_sel2006w[1..1] & (w_sel2006w[0..0] # w_data2004w[2..2]))) & (w_data2004w[3..3] # (! w_sel2006w[0..0]))))))) & ((((w_data2005w[1..1] & w_sel2006w[0..0]) & (! (((w_data2005w[0..0] & (! w_sel2006w[1..1])) & (! w_sel2006w[0..0])) # (w_sel2006w[1..1] & (w_sel2006w[0..0] # w_data2005w[2..2]))))) # ((((w_data2005w[0..0] & (! w_sel2006w[1..1])) & (! w_sel2006w[0..0])) # (w_sel2006w[1..1] & (w_sel2006w[0..0] # w_data2005w[2..2]))) & (w_data2005w[3..3] # (! w_sel2006w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1869w[1..1] & w_sel1872w[0..0]) & (! (((w_data1869w[0..0] & (! w_sel1872w[1..1])) & (! w_sel1872w[0..0])) # (w_sel1872w[1..1] & (w_sel1872w[0..0] # w_data1869w[2..2]))))) # ((((w_data1869w[0..0] & (! w_sel1872w[1..1])) & (! w_sel1872w[0..0])) # (w_sel1872w[1..1] & (w_sel1872w[0..0] # w_data1869w[2..2]))) & (w_data1869w[3..3] # (! w_sel1872w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1868w[1..1] & w_sel1872w[0..0]) & (! (((w_data1868w[0..0] & (! w_sel1872w[1..1])) & (! w_sel1872w[0..0])) # (w_sel1872w[1..1] & (w_sel1872w[0..0] # w_data1868w[2..2]))))) # ((((w_data1868w[0..0] & (! w_sel1872w[1..1])) & (! w_sel1872w[0..0])) # (w_sel1872w[1..1] & (w_sel1872w[0..0] # w_data1868w[2..2]))) & (w_data1868w[3..3] # (! w_sel1872w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1870w[1..1] & w_sel1872w[0..0]) & (! (((w_data1870w[0..0] & (! w_sel1872w[1..1])) & (! w_sel1872w[0..0])) # (w_sel1872w[1..1] & (w_sel1872w[0..0] # w_data1870w[2..2]))))) # ((((w_data1870w[0..0] & (! w_sel1872w[1..1])) & (! w_sel1872w[0..0])) # (w_sel1872w[1..1] & (w_sel1872w[0..0] # w_data1870w[2..2]))) & (w_data1870w[3..3] # (! w_sel1872w[0..0]))))))))) # (((((((w_data1868w[1..1] & w_sel1872w[0..0]) & (! (((w_data1868w[0..0] & (! w_sel1872w[1..1])) & (! w_sel1872w[0..0])) # (w_sel1872w[1..1] & (w_sel1872w[0..0] # w_data1868w[2..2]))))) # ((((w_data1868w[0..0] & (! w_sel1872w[1..1])) & (! w_sel1872w[0..0])) # (w_sel1872w[1..1] & (w_sel1872w[0..0] # w_data1868w[2..2]))) & (w_data1868w[3..3] # (! w_sel1872w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1870w[1..1] & w_sel1872w[0..0]) & (! (((w_data1870w[0..0] & (! w_sel1872w[1..1])) & (! w_sel1872w[0..0])) # (w_sel1872w[1..1] & (w_sel1872w[0..0] # w_data1870w[2..2]))))) # ((((w_data1870w[0..0] & (! w_sel1872w[1..1])) & (! w_sel1872w[0..0])) # (w_sel1872w[1..1] & (w_sel1872w[0..0] # w_data1870w[2..2]))) & (w_data1870w[3..3] # (! w_sel1872w[0..0]))))))) & ((((w_data1871w[1..1] & w_sel1872w[0..0]) & (! (((w_data1871w[0..0] & (! w_sel1872w[1..1])) & (! w_sel1872w[0..0])) # (w_sel1872w[1..1] & (w_sel1872w[0..0] # w_data1871w[2..2]))))) # ((((w_data1871w[0..0] & (! w_sel1872w[1..1])) & (! w_sel1872w[0..0])) # (w_sel1872w[1..1] & (w_sel1872w[0..0] # w_data1871w[2..2]))) & (w_data1871w[3..3] # (! w_sel1872w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1730w[1..1] & w_sel1733w[0..0]) & (! (((w_data1730w[0..0] & (! w_sel1733w[1..1])) & (! w_sel1733w[0..0])) # (w_sel1733w[1..1] & (w_sel1733w[0..0] # w_data1730w[2..2]))))) # ((((w_data1730w[0..0] & (! w_sel1733w[1..1])) & (! w_sel1733w[0..0])) # (w_sel1733w[1..1] & (w_sel1733w[0..0] # w_data1730w[2..2]))) & (w_data1730w[3..3] # (! w_sel1733w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1729w[1..1] & w_sel1733w[0..0]) & (! (((w_data1729w[0..0] & (! w_sel1733w[1..1])) & (! w_sel1733w[0..0])) # (w_sel1733w[1..1] & (w_sel1733w[0..0] # w_data1729w[2..2]))))) # ((((w_data1729w[0..0] & (! w_sel1733w[1..1])) & (! w_sel1733w[0..0])) # (w_sel1733w[1..1] & (w_sel1733w[0..0] # w_data1729w[2..2]))) & (w_data1729w[3..3] # (! w_sel1733w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1731w[1..1] & w_sel1733w[0..0]) & (! (((w_data1731w[0..0] & (! w_sel1733w[1..1])) & (! w_sel1733w[0..0])) # (w_sel1733w[1..1] & (w_sel1733w[0..0] # w_data1731w[2..2]))))) # ((((w_data1731w[0..0] & (! w_sel1733w[1..1])) & (! w_sel1733w[0..0])) # (w_sel1733w[1..1] & (w_sel1733w[0..0] # w_data1731w[2..2]))) & (w_data1731w[3..3] # (! w_sel1733w[0..0]))))))))) # (((((((w_data1729w[1..1] & w_sel1733w[0..0]) & (! (((w_data1729w[0..0] & (! w_sel1733w[1..1])) & (! w_sel1733w[0..0])) # (w_sel1733w[1..1] & (w_sel1733w[0..0] # w_data1729w[2..2]))))) # ((((w_data1729w[0..0] & (! w_sel1733w[1..1])) & (! w_sel1733w[0..0])) # (w_sel1733w[1..1] & (w_sel1733w[0..0] # w_data1729w[2..2]))) & (w_data1729w[3..3] # (! w_sel1733w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1731w[1..1] & w_sel1733w[0..0]) & (! (((w_data1731w[0..0] & (! w_sel1733w[1..1])) & (! w_sel1733w[0..0])) # (w_sel1733w[1..1] & (w_sel1733w[0..0] # w_data1731w[2..2]))))) # ((((w_data1731w[0..0] & (! w_sel1733w[1..1])) & (! w_sel1733w[0..0])) # (w_sel1733w[1..1] & (w_sel1733w[0..0] # w_data1731w[2..2]))) & (w_data1731w[3..3] # (! w_sel1733w[0..0]))))))) & ((((w_data1732w[1..1] & w_sel1733w[0..0]) & (! (((w_data1732w[0..0] & (! w_sel1733w[1..1])) & (! w_sel1733w[0..0])) # (w_sel1733w[1..1] & (w_sel1733w[0..0] # w_data1732w[2..2]))))) # ((((w_data1732w[0..0] & (! w_sel1733w[1..1])) & (! w_sel1733w[0..0])) # (w_sel1733w[1..1] & (w_sel1733w[0..0] # w_data1732w[2..2]))) & (w_data1732w[3..3] # (! w_sel1733w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data1689w[] = ( data[165..165], data[154..154], data[143..143], data[132..132], data[121..121], data[110..110], data[99..99], data[88..88], data[77..77], data[66..66], data[55..55], data[44..44], data[33..33], data[22..22], data[11..11], data[0..0]);
	w_data1729w[3..0] = w_data1689w[3..0];
	w_data1730w[3..0] = w_data1689w[7..4];
	w_data1731w[3..0] = w_data1689w[11..8];
	w_data1732w[3..0] = w_data1689w[15..12];
	w_data1828w[] = ( data[166..166], data[155..155], data[144..144], data[133..133], data[122..122], data[111..111], data[100..100], data[89..89], data[78..78], data[67..67], data[56..56], data[45..45], data[34..34], data[23..23], data[12..12], data[1..1]);
	w_data1868w[3..0] = w_data1828w[3..0];
	w_data1869w[3..0] = w_data1828w[7..4];
	w_data1870w[3..0] = w_data1828w[11..8];
	w_data1871w[3..0] = w_data1828w[15..12];
	w_data1962w[] = ( data[167..167], data[156..156], data[145..145], data[134..134], data[123..123], data[112..112], data[101..101], data[90..90], data[79..79], data[68..68], data[57..57], data[46..46], data[35..35], data[24..24], data[13..13], data[2..2]);
	w_data2002w[3..0] = w_data1962w[3..0];
	w_data2003w[3..0] = w_data1962w[7..4];
	w_data2004w[3..0] = w_data1962w[11..8];
	w_data2005w[3..0] = w_data1962w[15..12];
	w_data2096w[] = ( data[168..168], data[157..157], data[146..146], data[135..135], data[124..124], data[113..113], data[102..102], data[91..91], data[80..80], data[69..69], data[58..58], data[47..47], data[36..36], data[25..25], data[14..14], data[3..3]);
	w_data2136w[3..0] = w_data2096w[3..0];
	w_data2137w[3..0] = w_data2096w[7..4];
	w_data2138w[3..0] = w_data2096w[11..8];
	w_data2139w[3..0] = w_data2096w[15..12];
	w_data2230w[] = ( data[169..169], data[158..158], data[147..147], data[136..136], data[125..125], data[114..114], data[103..103], data[92..92], data[81..81], data[70..70], data[59..59], data[48..48], data[37..37], data[26..26], data[15..15], data[4..4]);
	w_data2270w[3..0] = w_data2230w[3..0];
	w_data2271w[3..0] = w_data2230w[7..4];
	w_data2272w[3..0] = w_data2230w[11..8];
	w_data2273w[3..0] = w_data2230w[15..12];
	w_data2364w[] = ( data[170..170], data[159..159], data[148..148], data[137..137], data[126..126], data[115..115], data[104..104], data[93..93], data[82..82], data[71..71], data[60..60], data[49..49], data[38..38], data[27..27], data[16..16], data[5..5]);
	w_data2404w[3..0] = w_data2364w[3..0];
	w_data2405w[3..0] = w_data2364w[7..4];
	w_data2406w[3..0] = w_data2364w[11..8];
	w_data2407w[3..0] = w_data2364w[15..12];
	w_data2498w[] = ( data[171..171], data[160..160], data[149..149], data[138..138], data[127..127], data[116..116], data[105..105], data[94..94], data[83..83], data[72..72], data[61..61], data[50..50], data[39..39], data[28..28], data[17..17], data[6..6]);
	w_data2538w[3..0] = w_data2498w[3..0];
	w_data2539w[3..0] = w_data2498w[7..4];
	w_data2540w[3..0] = w_data2498w[11..8];
	w_data2541w[3..0] = w_data2498w[15..12];
	w_data2632w[] = ( data[172..172], data[161..161], data[150..150], data[139..139], data[128..128], data[117..117], data[106..106], data[95..95], data[84..84], data[73..73], data[62..62], data[51..51], data[40..40], data[29..29], data[18..18], data[7..7]);
	w_data2672w[3..0] = w_data2632w[3..0];
	w_data2673w[3..0] = w_data2632w[7..4];
	w_data2674w[3..0] = w_data2632w[11..8];
	w_data2675w[3..0] = w_data2632w[15..12];
	w_data2766w[] = ( data[173..173], data[162..162], data[151..151], data[140..140], data[129..129], data[118..118], data[107..107], data[96..96], data[85..85], data[74..74], data[63..63], data[52..52], data[41..41], data[30..30], data[19..19], data[8..8]);
	w_data2806w[3..0] = w_data2766w[3..0];
	w_data2807w[3..0] = w_data2766w[7..4];
	w_data2808w[3..0] = w_data2766w[11..8];
	w_data2809w[3..0] = w_data2766w[15..12];
	w_data2900w[] = ( data[174..174], data[163..163], data[152..152], data[141..141], data[130..130], data[119..119], data[108..108], data[97..97], data[86..86], data[75..75], data[64..64], data[53..53], data[42..42], data[31..31], data[20..20], data[9..9]);
	w_data2940w[3..0] = w_data2900w[3..0];
	w_data2941w[3..0] = w_data2900w[7..4];
	w_data2942w[3..0] = w_data2900w[11..8];
	w_data2943w[3..0] = w_data2900w[15..12];
	w_data3034w[] = ( data[175..175], data[164..164], data[153..153], data[142..142], data[131..131], data[120..120], data[109..109], data[98..98], data[87..87], data[76..76], data[65..65], data[54..54], data[43..43], data[32..32], data[21..21], data[10..10]);
	w_data3074w[3..0] = w_data3034w[3..0];
	w_data3075w[3..0] = w_data3034w[7..4];
	w_data3076w[3..0] = w_data3034w[11..8];
	w_data3077w[3..0] = w_data3034w[15..12];
	w_sel1733w[1..0] = sel_node[1..0];
	w_sel1872w[1..0] = sel_node[1..0];
	w_sel2006w[1..0] = sel_node[1..0];
	w_sel2140w[1..0] = sel_node[1..0];
	w_sel2274w[1..0] = sel_node[1..0];
	w_sel2408w[1..0] = sel_node[1..0];
	w_sel2542w[1..0] = sel_node[1..0];
	w_sel2676w[1..0] = sel_node[1..0];
	w_sel2810w[1..0] = sel_node[1..0];
	w_sel2944w[1..0] = sel_node[1..0];
	w_sel3078w[1..0] = sel_node[1..0];
END;
--VALID FILE
